DEBUG=on
SECRET_KEY=your_secret_key
DATABASE_URL=psql://<your_db_user>:<your_db_password>@your_host:5432/<your_db_n>
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_host
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=your_vk_app_id
SOCIAL_AUTH_VK_OAUTH2_SECRET=your_vk_app_secure_key
